# MovieDBOpenApi

./: README.md  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/axiata/apps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/axiata/apps/: MainActivity.kt
app/src/main/java/com/test/axiata/apps/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MovieApplication.kt  ViewModelProviderFactory.kt
app/src/main/java/com/test/axiata/apps/common/: PaginationScrollListener.kt  SingleLiveEvent.kt
app/src/main/java/com/test/axiata/apps/custom/: ListPickerDialog.kt
app/src/main/java/com/test/axiata/apps/di/builder/: ActivityBuilder.kt  FragmentBuilder.kt
app/src/main/java/com/test/axiata/apps/di/component/: AppComponent.kt
app/src/main/java/com/test/axiata/apps/extension/: AndroidExt.kt  ObservableExt.kt  StringExt.kt
app/src/main/java/com/test/axiata/apps/movie/: MovieActivity.kt  MovieContract.kt  MovieViewModel.kt
app/src/main/java/com/test/axiata/apps/network/: ApiResponseCallback.kt  ApiService.kt  HttpHeaderInterceptor.kt  NetworkError.kt  NetworkService.kt
app/src/main/res/drawable-v24/: white_shape_images.xml
app/src/main/res/layout/: activity_movie.xml  activity_youtube_player.xml  dialog_list_picker.xml  fragment_details_movie.xml  fragment_failure_page.xml  fragment_list_movie.xml  item_sample_text.xml  item_shimmer.xml  list_item_movie.xml
app/src/main/res/navigation/: movie_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/test/axiata/apps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
