# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Plugin
gradlePluginVersion=4.4
androidPluginVersion=3.4.1
googlePluginVersion=4.2.0
kotlinPluginVersion=1.3.41
greenDaoPluginVersion=3.2.2

# Application Libraries
supportLibraryVersion=25.3.1
firebaseLibraryVersion=11.4.0
googlePlayLibraryVersion=16.0.0
ankoLibraryVersion=0.10.1
daggerLibraryVersion=2.23.2
retrofitLibraryVersion=2.5.0
okHttpLibraryVersion=3.7.0

endPoint="https://api.github.com/"
apiKey="e07c8f8a86f13fc0da2bde33c546a505"